# Chattingo Frontend Environment Configuration
# Copy this file to .env and update the values

# API Configuration (REQUIRED)
#REACT_APP_API_URL=http://www.meenakshirawat.net:9090
REACT_APP_API_URL=http://72.60.111.168:9090

# WebSocket Configuration
#REACT_APP_WS_URL=ws://www.meenakshirawat.net:9090/ws
REACT_APP_WS_URL=http://72.60.111.168:9090/ws



# Development Settings
REACT_APP_ENV=developmet
REACT_APP_DEBUG=true
