server {
    listen 80;

    server_name meenakshirawat.net,www.meenakshirawat.net;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
    try_files $uri /index.html;
  }
}

