# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name meenakshirawat.net www.meenakshirawat.net;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name meenakshirawat.net www.meenakshirawat.net;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # SSL certificate paths
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri /index.html;
    }
}

